h1 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control'

  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'

  .form-group
    = f.label :password
      - if @minimum_password_length
        = t :password
        em
          |  (
          => @minimum_password_length
          | characters minimum)
      -else
        = t :password
    = f.password_field :password, autocomplete: 'off', class: 'form-control'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

  = f.submit 'Sign up', class: 'btn btn-default'

= render 'devise/shared/links'
