= form_for @gift do |f|
  - if @gift.errors.any?
    #error_explanation
      h2 = "#{pluralize(@gift.errors.count, "error")} prohibited this gift from being saved:"
      ul
        - @gift.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :image
    = f.text_field :image
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
