h1 List of gifts

p This list only displays gifts that have not been selected yet.
table.table
  thead
    tr
      th Title
      th Description
      th Actions
      th Admin
  tbody
  - @gifts.each do |gift|
    tr
      td
        = link_to h(gift.title), gift
      td
        - if gift.description
          = h(shorten(gift.description))
        - else
          | There is no description for this gift, so be creative!
      td
        .btn-group
          = link_to gift, class: 'btn btn-default btn-xs' do
            span class='glyphicon glyphicon-share'
            | &nbsp;Details
          = link_to ('http://google.de'), class: 'btn btn-default btn-xs' do
            span class='glyphicon glyphicon-check'
            | &nbsp;Select gift
      td
        .btn-group
          = link_to 'Edit', edit_gift_path(gift), class: 'btn btn-default btn-xs'
          = link_to 'Delete', gift, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-default btn-xs'

= link_to 'New Gift', new_gift_path, class: 'btn btn-default'
