.row
  .col-md-12
    h1
      = @gift.title
.row
  div class="col-xs-12 col-sm-#{if @gift.image then 12 else 8}"
    p
      = raw tag_links(@gift.tags)
    p
      - if @gift.url
        | This gift has been associated with a website.
        =<> link_to @gift.url, target: '_blank' do
          span> class="glyphicon glyphicon-link"
          | View website
      -# p This gift has been submitted by #{@gift.user.email}.
    h2 Description
    p
      - if @gift.description
        = @gift.description
      - else
        = NO_DESCRIPTION_STRING
  - if @gift.image
    div class='col-xs-12 col-sm-4'
      img src="#{@gift.image}" class='img-responsive img-thumbnail'
.row
  .col-md-6
    = link_to gifts_path, class: 'btn btn-default' do
      span class='glyphicon glyphicon-chevron-left'
      | &nbsp;Back to List of gifts
