nav class='navbar navbar-default'
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button type='buton' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#' Wishlist

    /! Collect the nav links, forms, and other content for toggling
    div#bs-example-navbar-collapse-1 class='collapse navbar-collapse'
      ul class='nav navbar-nav'
        li
          = link_to 'List gifts', gifts_path
        li
          = link_to 'Add gift', new_gift_path
      ul class='nav navbar-nav navbar-right'
        - if user_signed_in?
          li.dropdown
            a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-expanded='false'
              = current_user.email
              span.caret
            ul class='dropdown-menu' role='menu'
              li
                = link_to 'Edit User', edit_user_registration_path
              li.divider
              li
                = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li.dropdown
            = link_to "Login", new_user_session_path, :class => 'navbar-link'